<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<AnchorPane id="AnchorPane" fx:id="rootPane" prefHeight="472.0" prefWidth="574.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.monkygames.kbmaster.controller.DriverUIController">
  <children>
      <ImageView fitHeight="260.0" fitWidth="574.0" layoutX="10.0" layoutY="80.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@marauder.png" />
         </image>
      </ImageView>
    <Button id="B01" contentDisplay="GRAPHIC_ONLY" defaultButton="false" layoutX="29.0" layoutY="127.0" minWidth="28.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="30.0" prefWidth="30.0" styleClass="b01" text="1" textAlignment="CENTER" textOverrun="CLIP" visible="true" />
      <Button id="B01" contentDisplay="GRAPHIC_ONLY" defaultButton="false" layoutX="83.0" layoutY="128.0" minWidth="27.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="27.0" prefWidth="27.0" styleClass="b01" text="2" textAlignment="CENTER" textOverrun="CLIP" visible="true" />
      <Button id="B01" contentDisplay="GRAPHIC_ONLY" defaultButton="false" layoutX="109.0" layoutY="126.0" minWidth="27.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="27.0" prefWidth="27.0" styleClass="b01" text="3" textAlignment="CENTER" textOverrun="CLIP" visible="true" />
      <Button id="B01" contentDisplay="GRAPHIC_ONLY" defaultButton="false" layoutX="136.0" layoutY="127.0" minWidth="27.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="27.0" prefWidth="27.0" styleClass="b01" text="4" textAlignment="CENTER" textOverrun="CLIP" visible="true" />
      <Button id="B01" contentDisplay="GRAPHIC_ONLY" defaultButton="false" layoutX="163.0" layoutY="126.0" minWidth="27.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="27.0" prefWidth="27.0" styleClass="b01" text="5" textAlignment="CENTER" textOverrun="CLIP" visible="true" />
  </children>
  <stylesheets>
    <URL value="@../../driver.css" />
    <URL value="@nostromo.css" />
  </stylesheets>
</AnchorPane>
